@import url('https://fonts.googleapis.com/css?family=McLaren&display=swap');
body {

    margin:0;
    /*padding-left: 15px;*/
    /*padding-right: 15px;*/
    background-image: linear-gradient(black,whitesmoke );

}
.page {
    margin: 0 auto;
    max-width: 80%;
    min-height: 150px;
    background-color: white;
}
header {
    background-color:#a6a6a6;
    padding: 4px;
    text-align: center;
    font-size: 15px;
    color: black;
    letter-spacing:2px;
    /*text-shadow: 2px 2px 5px black, 0 0 40px white, 0 0 20px darkgrey;*/
    font-family: 'McLaren', cursive;

}

    .topnav {
        background-color: #333;
        overflow: hidden;
        margin-top: 20px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
        font-size: 20px;
        font-family: "Calibri", monospace;
        font-style: italic;
        border-radius: 30px;
        display: inline-block;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        margin-bottom: 1px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        width: 50px;
    }

    .registration_form {
        text-align: center;
    }

    .registration_form input{
        width: 20%;
        height: 25px;
    }
    .registration_form select{
        width: 20%;
        height: 25px;
    }

    #app{
        margin-left: 200px;
        margin-right: 200px;
    }

    .activities {
        margin-left: 10px;
        margin-right: 60px;
        font-size: 25px;
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-gap:20px;
    }
    article{
        grid-column:2;
        grid-row:2;
        text-align: justify;
    }

    aside{
        grid-column:1;
        grid-row:1/2;
        margin-right: 8px;
        margin-top: 25px;
        margin-left: 8px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: lightgrey;
    }

    aside{
        border-right: 5px solid #999;

    }

    .h{
        text-align: center;
        font-style: italic;
        text-decoration: underline;
        color:#330000;
        }

    #pictures {
        grid-column: 1/3;
        grid-row: 3;
        margin-left: 10px;
        margin-right: 10px;
        background-color: white;
        margin-bottom: 60px;
        text-align: justify;
        }
    #pictures{
        display:grid;
        grid-template-columns:1fr;
        grid-gap:20px;
    }
    .b{
        width: 250px;
        height: 250px;
        margin-right: 10px;
    }

    section {
        display: block;
        /*background-color: #a6a6a6;*/

    }
    footer{
        background-color: #a6a6a6;
    }

    #author {
        text-align: center;
        font-size: 15px;
        font-style: italic;
        font-family: "Calibri", monospace;
        color: white;
    }

    span {
        color: palevioletred;
    }

    #contact {
        text-align: center;
        font-size: 15px;
        font-style: italic;
        font-family: "Calibri", monospace;
        color: white;
    }

    .sticky{
        position: fixed;
        max-width: 80%;
    }


    .sticky {
        position: fixed;
        top: 0;
        width: 80%;
        /*padding-left: 15px;*/
        /*padding-right: 15px;*/
    }

    .sticky + .content {
        padding-top: 60px;
    }


    .user_row{
        display:flex;
    }
    .user_row>div{
        flex:1;
        text-align: center;
    }







